* {
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}


nav {
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 30px;
  display: flex;

}

.logo {
  max-width: 100px;
}

section {
  padding: 20px;

}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--grid {
  max-width: 400px;
  margin-left: 50px;
}

.card {
  width: 175px;
  font-size: 12px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

section {
  display: flex;
}

.card--bold {
  font-weight: 600;

}

.card--image {
  width: 140px;
  height: 200px;
  border-radius: 10px;
}

.card--status {
  display: flex;
  align-items: center;
}

.card--star {
  width: 15px;
}

p {
  color: black;
}

.gray {
  color: rgb(185, 183, 183);
}

.card--badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 5px;
  font-weight: bold;
}

@media (max-width:600px) {
  .hero--grid {
    max-width: 400px;
    align-self: center;
    margin-left: 0;
  }
}